#config database
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/osn_mdm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.username=root
#database.password=admin
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.validationQuery=SELECT 1
database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@10.161.2.107:1521:orcl
#database.username=c##_bigdata
#database.password=password


database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.username=db_zhy
database.password=zhu147258


#database.url=jdbc:oracle:thin:@10.160.1.28:1521:orcl
#database.username=bigdata
#database.password=password
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.validationQuery=SELECT 1 FROM DUAL

 
 
# use db2
#hibernate.connection.url =jdbc:db2://localhost:60006/solar:currentSchema=GZSOLAR;
#database.url=jdbc:db2://demo.gzsolartech.com:60006/solar:currentSchema=GZSOLAR;
#database.username= db2inst1
#database.password= pa55w0rd
#database.driverClassName=com.ibm.db2.jcc.DB2Driver
#hibernate.dialect=org.hibernate.dialect.DB2Dialect 
 
 
 
#config collection pool
pool.initialPoolSize=1
pool.minPoolSize=1
pool.maxPoolSize=6
pool.maxIdleTime=120
pool.acquireIncrement=5
 
#config hibernate properties

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
hibernate.c3p0.timeout=5000
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy



#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



# user db2
#hibernate.connection.url =jdbc:db2://localhost:60006/solar:currentSchema=GZSOLAR;
#hibernate.connection.url =jdbc:db2://demo.gzsolartech.com:60006/solar:currentSchema=GZSOLAR;
#hibernate.connection.username = db2inst1
#hibernate.connection.password = pa55w0rd
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
SYSTEM_PROPERTIES_MODE_ENVIRONMENT=dev


